<!DOCTYPE html>
<html><!-- Tag de abertura -->
	 <head><!-- cabeça -->
		<meta charset="utf-8">
				<title>Minha primeira página</title>
			</head>
			<body><!-- corpo -->

				<h1>Alo Ha Mundo</h1>
				<!-- Link -->
			</body>
			<a href="https://validator.w3.org/#validate_by_input">
			<img 
				style="display: block;
						margin: 0 auto;" 
			src = "https://abrilsuperinteressante.files.wordpress.com/2018/05/filhotes-de-cachorro-alcanc3a7am-o-c3a1pice-de-fofura-com-8-semanas1.png">
			</a>
			<p>
				Isso é um paragrafo.<br>
				O paragrafo ultiliza <br />
				a tag &lt;p&gt; <br> <!--Quebra de linha -->
			</p>
			<p>
				Este é outro paragrafo.
			</p>
			<!-- Linha de Divisao -->
			<hr>
			<h1>Título 1 - Grandão</h1>
			<h2>Título 2 - Grande</h2>
			<h3>Título 3 - Médio</h3>
			<h4>Título 4 - Pequeno</h4>
			<h5>Título 5 - Pequenino</h5>
			<h6>Título 6 - Menorzinho</h6>
			<hr />
			<h1> Lista Ordenada/Enumerada</h1>
			<ol><!-- Ordered List -->
				<li>Cruzeiro</li>
				<!-- List Item -->
				<li>Flamengo</li>
				<li>Vai Curintia</li>
				<li>Palmeiras ainda sem.</li>
			</ol>
			<h1>Lista Não Ordenada</h1>
			<ul><!-- Unordered List -->
				<li>HTML</li>
				<li>JavaScript</li>
				<li>CSS</li>
			</ul>
			<hr>
			<p>Para <strong>reforçar</strong>
			uma palavra usa-se o
			&lt;strong&gt;.
			</p>
			<p style="text-align: center;">
				<strong>Negrito</strong> e
				<em>Itálico</em>
			</p>
</html><!-- Tag de fechamento -->